<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>customTagLib</short-name>
    <uri>http://com.my.finalProject/tags</uri>

    <tag>
        <name>hiTag</name>
        <tag-class>com.my.finalProject.tags.hiTag</tag-class>
        <body-content>empty</body-content>
       <attribute>
            <name>account</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.my.finalProject.db.entity.entityImpl.Faculties</type>
        </attribute>
    </tag>


</taglib>